<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.stp.bpmn.diagram">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.stp.bpmn.diagram" id="FileDnDHandlers" name="FileDnDHandlers"/>
      </appInfo>
      <documentation>
         This extension point is meant to provide an API for clients to plug their own IDnDHandler instead of the default one provided by the BPMN modeler. Developers may also choose to disable the IDnDHandler for a specific file.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice>
            <element ref="fileDnDHandlerFactory"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fileDnDHandlerFactory">
      <annotation>
         <documentation>
            This element represents the IFileDnDHandlerFactory instance that may be used to override the default behavior.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.stp.bpmn.dnd.file.IFileDnDHandlerFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         BPMN 1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
      point=&quot;org.eclipse.stp.bpmn.diagram.FileDnDHandlers&quot;&gt;
   &lt;fileDnDHandlerFactory
         class=&quot;org.eclipse.bpmn.sample.extension.FileDnDHandlerForFoldersAdapterFactory&quot;&gt;
   &lt;/fileDnDHandlerFactory&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See IFileDnDHandlerFactory.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Intalio, Inc. 2008
      </documentation>
   </annotation>

</schema>
