Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stp.bpmn.edit; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.stp.bpmn.provider.BpmnEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stp.bpmn.provider
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.stp.bpmn;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
