<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_BO6u4OFAEdyhdM0Mgz8gRA" type="Bpmn" name="annotated.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BQOWcOFAEdyhdM0Mgz8gRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BQRZwOFAEdyhdM0Mgz8gRA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BQTO8OFAEdyhdM0Mgz8gRA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BQWSQOFAEdyhdM0Mgz8gRA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BQXgYOFAEdyhdM0Mgz8gRA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BQWSQeFAEdyhdM0Mgz8gRA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BQWSQuFAEdyhdM0Mgz8gRA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BQWSQ-FAEdyhdM0Mgz8gRA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BQWSROFAEdyhdM0Mgz8gRA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="annotated.bpmn#_BQHBseFAEdyhdM0Mgz8gRA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQXgYeFAEdyhdM0Mgz8gRA" x="55" y="70" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQTO8eFAEdyhdM0Mgz8gRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQTO8uFAEdyhdM0Mgz8gRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQTO8-FAEdyhdM0Mgz8gRA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BQOWceFAEdyhdM0Mgz8gRA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BQOWcuFAEdyhdM0Mgz8gRA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BQOWc-FAEdyhdM0Mgz8gRA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BQOWdOFAEdyhdM0Mgz8gRA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="annotated.bpmn#_BQFMgeFAEdyhdM0Mgz8gRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQT2AOFAEdyhdM0Mgz8gRA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BO6u4eFAEdyhdM0Mgz8gRA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BO6u4uFAEdyhdM0Mgz8gRA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BO6u4-FAEdyhdM0Mgz8gRA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="annotated.bpmn#_BOhGQeFAEdyhdM0Mgz8gRA"/>
</notation:Diagram>
