<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.stp.bpmn/src" modelPluginID="org.eclipse.stp.bpmn"
    templateDirectory="" redirection="" modelName="Bpmn" featureMapWrapperInternalInterface=""
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>bpmn.xsd</foreignModel>
  <genPackages prefix="Bpmn" basePackage="org.eclipse.stp" resource="XML" disposableProviderFactory="true"
      ecorePackage="bpmn.ecore#/">
    <genEnums ecoreEnum="bpmn.ecore#//ActivityType">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/Task"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/SubProcess"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventStartEmpty"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventStartMessage"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventStartRule"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventStartTimer"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventStartLink"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventStartMultiple"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateEmpty"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateMessage"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateTimer"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateError"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateCompensation"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateRule"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateLink"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateMultiple"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateCancel"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndEmpty"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndMessage"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndError"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndCompensation"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndTerminate"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndLink"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndMultiple"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndCancel"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/GatewayDataBasedExclusive"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/GatewayEventBasedExclusive"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/GatewayDataBasedInclusive"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/GatewayParallel"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/GatewayComplex"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventStartSignal"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventIntermediateSignal"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//ActivityType/EventEndSignal"/>
    </genEnums>
    <genEnums ecoreEnum="bpmn.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//DirectionType/None"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//DirectionType/To"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//DirectionType/From"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//DirectionType/Both"/>
    </genEnums>
    <genEnums ecoreEnum="bpmn.ecore#//SequenceFlowConditionType">
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//SequenceFlowConditionType/None"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//SequenceFlowConditionType/Expression"/>
      <genEnumLiterals ecoreEnumLiteral="bpmn.ecore#//SequenceFlowConditionType/Default"/>
    </genEnums>
    <genDataTypes ecoreDataType="bpmn.ecore#//ActivityTypeObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="bpmn.ecore#//SequenceFlowConditionTypeObject"/>
    <genClasses ecoreClass="bpmn.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/groups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/lanes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/activityType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Activity/eventHandlerFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Activity/looping"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Artifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Artifact/associations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Artifact/artifactsContainer"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//ArtifactsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//ArtifactsContainer/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Association/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Association/target"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//AssociationTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//AssociationTarget/associations"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//BpmnDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//BpmnDiagram/pools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//BpmnDiagram/messages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BpmnDiagram/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BpmnDiagram/title"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//DataObject"/>
    <genClasses ecoreClass="bpmn.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Graph/sequenceEdges"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Group/activities"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Identifiable/iD"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Lane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Lane/activities"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Lane/pool"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//MessageVertex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute bpmn.ecore#//MessageVertex/orderedMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//MessageVertex/incomingMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//MessageVertex/outgoingMessages"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//MessagingEdge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//MessagingEdge/bpmnDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//MessagingEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//MessagingEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//NamedBpmnObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//NamedBpmnObject/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//NamedBpmnObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//NamedBpmnObject/ncname"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Pool/lanes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Pool/bpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SequenceEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SequenceEdge/conditionType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//SequenceEdge/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SequenceEdge/isDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//SequenceEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//SequenceEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SubProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//SubProcess/eventHandlers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//SubProcess/isTransaction"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//TextAnnotation"/>
    <genClasses ecoreClass="bpmn.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Vertex/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Vertex/incomingEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bpmn.ecore#//Vertex/graph"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
