<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//BpmnDiagram/pools"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//Pool"/>
      <labelMappings
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="bpmn.gmfgraph#PoolName"/>
        <features
            href="bpmn.ecore#//NamedBpmnObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="bpmn.gmfgraph#Pool"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="bpmn.ecore#//Graph/vertices"/>
        <ownedChild>
          <domainMetaElement
              href="bpmn.ecore#//Activity"/>
          <labelMappings
              editPattern="">
            <diagramLabel
                href="bpmn.gmfgraph#ActivityName"/>
            <features
                href="bpmn.ecore#//NamedBpmnObject/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bpmn.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="bpmn.gmfgraph#Activity"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="bpmn.ecore#//Graph/vertices"/>
        <ownedChild>
          <domainMetaElement
              href="bpmn.ecore#//SubProcess"/>
          <labelMappings
              editPattern="">
            <diagramLabel
                href="bpmn.gmfgraph#SubProcessName"/>
            <features
                href="bpmn.ecore#//NamedBpmnObject/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bpmn.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="bpmn.gmfgraph#SubProcess"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="bpmn.ecore#//Graph/vertices"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="bpmn.ecore#//Graph/vertices"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="bpmn.ecore#//SubProcess/eventHandlers"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5">
            <compartment
                href="bpmn.gmfgraph#SubProcessBodyCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2">
            <compartment
                href="bpmn.gmfgraph#SubProcessBorderCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="bpmn.ecore#//Pool/lanes"/>
        <ownedChild
            appearanceStyle="//@appearanceStyles.0">
          <domainMetaElement
              href="bpmn.ecore#//Lane"/>
          <labelMappings
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="bpmn.gmfgraph#LaneName"/>
            <features
                href="bpmn.ecore#//NamedBpmnObject/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bpmn.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="bpmn.gmfgraph#Lane"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="bpmn.gmfgraph#PoolCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//TextAnnotation"/>
      <labelMappings
          editPattern="">
        <diagramLabel
            href="bpmn.gmfgraph#TextAnnotationName"/>
        <features
            href="bpmn.ecore#//NamedBpmnObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#TextAnnotation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//DataObject"/>
      <labelMappings
          viewPattern="">
        <diagramLabel
            href="bpmn.gmfgraph#DataObjectName"/>
        <features
            href="bpmn.ecore#//NamedBpmnObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.3/@tools.3"/>
      <diagramNode
          href="bpmn.gmfgraph#DataObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bpmn.ecore#//ArtifactsContainer/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="bpmn.ecore#//Group"/>
      <labelMappings
          viewPattern="">
        <diagramLabel
            href="bpmn.gmfgraph#GroupName"/>
        <features
            href="bpmn.ecore#//NamedBpmnObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.gmftool#//@palette/@tools.3/@tools.2"/>
      <diagramNode
          href="bpmn.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <links
      appearanceStyle="//@appearanceStyles.0">
    <domainMetaElement
        href="bpmn.ecore#//SequenceEdge"/>
    <labelMappings
        viewPattern=""
        editPattern="">
      <diagramLabel
          href="bpmn.gmfgraph#EdgeName"/>
      <features
          href="bpmn.ecore#//NamedBpmnObject/name"/>
    </labelMappings>
    <containmentFeature
        href="bpmn.ecore#//Graph/sequenceEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bpmn.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="bpmn.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//SequenceEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//SequenceEdge/target"/>
  </links>
  <links
      appearanceStyle="//@appearanceStyles.0">
    <domainMetaElement
        href="bpmn.ecore#//MessagingEdge"/>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="bpmn.gmfgraph#MessageName"/>
      <features
          href="bpmn.ecore#//NamedBpmnObject/name"/>
    </labelMappings>
    <containmentFeature
        href="bpmn.ecore#//BpmnDiagram/messages"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bpmn.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="bpmn.gmfgraph#MessageConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//MessagingEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//MessagingEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bpmn.ecore#//Association"/>
    <containmentFeature
        href="bpmn.ecore#//Artifact/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bpmn.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="bpmn.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bpmn.ecore#//Association/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bpmn.gmfgraph#bpmn"/>
    <domainModel
        href="bpmn.ecore#/"/>
    <domainMetaElement
        href="bpmn.ecore#//BpmnDiagram"/>
    <palette
        href="bpmn.gmftool#//@palette"/>
  </diagram>
  <appearanceStyles
      xsi:type="gmftool:GenericStyleSelector">
    <values>Font</values>
    <values>Fill</values>
    <values>Line</values>
  </appearanceStyles>
</gmfmap:Mapping>
