<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="bpmn">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Edge"
        name="EdgeFigure"
        targetDecoration="EdgeTargetDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EdgeName"
          name="EdgeNameFigure"
          text=""/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Activity"
        name="ActivityFigure"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.activities.ActivityFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ActivityName"
          name="ActivityNameFigure"
          text="task"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <attributes
          name="ActivityType"
          value="&quot;Task&quot;"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Pool PoolCompartment"
        name="PoolFigure">
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="PoolName"
          name="PoolNameFigure"
          qualifiedClassName="org.eclipse.stp.bpmn.figures.VerticalLabel"
          bundleName="org.eclipse.stp.bpmn.figures">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="227"
            green="235"
            blue="251"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="232"
          green="232"
          blue="255"/>
      <border
          xsi:type="gmfgraph:LineBorder">
        <color
            xsi:type="gmfgraph:RGBColor"
            red="169"
            green="169"
            blue="169"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="MessageConnection"
        name="ConnectionMessageFigure"
        lineKind="LINE_CUSTOM"
        sourceDecoration="MessageSourceDecoration"
        targetDecoration="MessageTargetDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="MessageName"
          name="MessageNameFigure"
          text=""/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="EdgeTargetDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.SequenceEdgePolylineTargetDecoration"
        bundleName="org.eclipse.stp.bpmn.figures"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MessageTargetDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.MessagePolylineTargetDecoration"
        bundleName="org.eclipse.stp.bpmn.figures"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MessageSourceDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.MessagePolylineSourceDecoration"
        bundleName="org.eclipse.stp.bpmn.figures"/>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Lane"
        name="LaneFigure"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.LaneFigure"
        bundleName="">
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="LaneName"
          name="LaneNameFigure"
          qualifiedClassName="org.eclipse.stp.bpmn.figures.VerticalLabel"
          bundleName="org.eclipse.stp.bpmn.figures"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="SubProcess"
        name="SubProcessFigure"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SubProcessName"
          name="SubProcessNameFigure"
          text=""/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="SubProcessBodyCompartment"
          name="SubProcessBodyFigure"
          qualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessBodyFigure"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="SubProcessBorderCompartment"
          name="SubProcessBorderFigure"
          qualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessBorderFigure"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="TextAnnotation"
        name="TextAnnotationFigure"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.TextAnnotationFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TextAnnotationName"
          name="TextAnnotationNameFigure"
          text=""/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Group"
        name="GroupFigure"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.GroupFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="GroupName"
          name="GroupNameFigure"
          text=""/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="DataObject"
        name="DataObjectFigure"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.DataObjectFigure"
        bundleName="">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DataObjectName"
          name="DataObjectNameFigure"
          text=""/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Association"
        name="ConnectionAssociationFigure"
        lineKind="LINE_DOT"
        sourceDecoration="AssociationSourceDecoration"
        targetDecoration="AssociationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationTargetDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.AssociationPolylineTargetDecoration"
        bundleName="org.eclipse.stp.bpmn.figures"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationSourceDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.AssociationPolylineSourceDecoration"
        bundleName="org.eclipse.stp.bpmn.figures"/>
  </figures>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Pool"
      figure="PoolFigure"/>
  <nodes
      name="SubProcess"
      figure="SubProcessFigure"/>
  <nodes
      name="Lane"
      figure="LaneFigure"
      resizeConstraint="NORTH_SOUTH"/>
  <nodes
      name="TextAnnotation"
      figure="TextAnnotationFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="DataObject"
      figure="DataObjectFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <connections
      name="MessageConnection"
      figure="ConnectionMessageFigure"/>
  <connections
      name="Association"
      figure="ConnectionAssociationFigure"/>
  <compartments
      name="SubProcessBodyCompartment"
      figure="SubProcessBodyFigure"
      collapsible="true"/>
  <compartments
      name="PoolCompartment"
      figure="PoolFigure"
      collapsible="true"/>
  <compartments
      name="SubProcessBorderCompartment"
      figure="SubProcessBorderFigure"/>
  <labels
      name="ActivityName"
      figure="ActivityNameFigure"
      elementIcon="false"/>
  <labels
      name="EdgeName"
      figure="EdgeNameFigure"
      elementIcon="false"/>
  <labels
      name="PoolName"
      figure="PoolNameFigure"
      elementIcon="false"/>
  <labels
      name="SubProcessName"
      figure="SubProcessNameFigure"
      elementIcon="false"/>
  <labels
      name="LaneName"
      figure="LaneNameFigure"
      elementIcon="false"/>
  <labels
      name="MessageName"
      figure="MessageNameFigure"
      elementIcon="false"/>
  <labels
      name="TextAnnotationName"
      figure="TextAnnotationNameFigure"
      elementIcon="false"/>
  <labels
      name="GroupName"
      figure="GroupNameFigure"
      elementIcon="false"/>
  <labels
      name="DataObjectName"
      figure="DataObjectNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
