<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="bpmn"
        description=""
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Task"
          description="Create new Task">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Edge Connection"
          description="Create new Edge Connection">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Pool"
          description="Create new Pool">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SubProcess"
          description="Create new SubProcess">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Message Connection"
          description="Create new Message Connection">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Lane"
          description="Create new Lane">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Event Shapes"
        description="Event Shapes"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Start Empty"
          description="Create new Start Empty event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventStartEmpty.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Start Message"
          description="Create new Start Message event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventStartMessage.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Start Rule"
          description="Create new Start Rule event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventStartRule.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Intermediate Empty"
          description="Create new Intermediate Empty event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventIntermediateEmpty.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Intermediate Message"
          description="Create new Intermediate Message event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventIntermediateMessage.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Intermediate Timer"
          description="Create new Intermediate Timer event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventIntermediateTimer.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Intermediate Error"
          description="Create new Intermediate Error event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventIntermediateError.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Intermediate Compensation"
          description="Create new Intermediate Compensation event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventIntermediateCompensation.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Intermediate Rule"
          description="Create new Intermediate Rule event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventIntermediateRule.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="End Empty"
          description="Create new End Empty event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventEndEmpty.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="End Message"
          description="Create new End Message event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventEndMessage.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="End Error"
          description="Create new End Error event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventEndError.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="End Compensation"
          description="Create new End Compensation event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventEndCompensation.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="End Terminate"
          description="Create new End Terminate event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\EventEndTerminate.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Gateway Shapes"
        description="Gateway Shapes"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Data-based excusive"
          description="Create new Data-based excusive">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\GatewayDataBasedExclusive.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Event-based exclusive"
          description="Create new Event-based exclusive">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\GatewayEventBasedExclusive.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Data-based inclusive"
          description="Create new Data-based inclusive">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\GatewayDataBasedInclusive.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Parallel"
          description="Create new Parallel">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\activities\GatewayParallel.png"
            bundle="org.eclipse.stp.bpmn.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Artifacts"
        description="Artifacts"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="Create new Association">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Text Annotation"
          description="Create new Text Annotation">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Group"
          description="Create new Group">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Data Object"
          description="Create new Data Object">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
