<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="bpmn-modeler.builder" componentType="buckminster" version="1.1.0.qualifier" versionType="OSGi" shortDesc="Virtual component for BPMN Modeler building">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.stp.bpmn.feature" componentType="eclipse.feature"/>
    </cs:dependencies>
    <cs:artifacts>
        <cs:private name="root.artifacts">
            <cs:path path="epl-v10.html"/>
            <cs:path path="site.properties"/>
        </cs:private>
        <cs:private name="site.template" path="site.xml"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="build.site.xml" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.site.xml"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="site.features" alias="features"/>
                <cs:attribute name="site.template" alias="template"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="generated/">
                <cs:path path="site.xml"/>
            </cs:products>
        </cs:public>
        <cs:public name="build.site" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.complex.site"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="site.name" value="bpmn-modeler.archivedsite"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="bundle.jars" alias="plugins" includePattern="org\.eclipse\.stp\.bpmn.*"/>
                <cs:attribute name="feature.jars" alias="features"/>
                <cs:attribute name="site.rootFiles" alias="rootFiles"/>
                <cs:attribute name="site.template" alias="template"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="site/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:public name="bundle.jars">
            <cs:attribute name="bundle.jars" component="org.eclipse.stp.bpmn.feature"/>
        </cs:public>
        <cs:public name="soa.category">
            <cs:attribute name="feature.jars" component="org.eclipse.stp.bpmn.feature"/>
        </cs:public>
        <cs:public name="feature.jars">
            <cs:attribute name="soa.category"/>
        </cs:public>
        <cs:public name="site.features">
            <cs:attribute name="soa.category"/>
        </cs:public>
        <cs:public name="site.rootFiles">
            <cs:attribute name="build.site.xml"/>
            <cs:attribute name="root.artifacts"/>
        </cs:public>
    </cs:groups>
</cs:cspec>
