Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stp.bpmn.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.stp.bpmn.diagram.part.BpmnDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.text,
 org.eclipse.stp.bpmn.commands,
 org.eclipse.stp.bpmn.diagram,
 org.eclipse.stp.bpmn.diagram.actions,
 org.eclipse.stp.bpmn.diagram.actions.associationdirectiontypes,
 org.eclipse.stp.bpmn.diagram.edit.parts,
 org.eclipse.stp.bpmn.diagram.edit.policies,
 org.eclipse.stp.bpmn.diagram.generation,
 org.eclipse.stp.bpmn.diagram.generation.impl,
 org.eclipse.stp.bpmn.diagram.part,
 org.eclipse.stp.bpmn.diagram.providers,
 org.eclipse.stp.bpmn.diagram.ui,
 org.eclipse.stp.bpmn.dnd,
 org.eclipse.stp.bpmn.dnd.file,
 org.eclipse.stp.bpmn.export,
 org.eclipse.stp.bpmn.figures,
 org.eclipse.stp.bpmn.figures.activities,
 org.eclipse.stp.bpmn.figures.connectionanchors,
 org.eclipse.stp.bpmn.figures.connectionanchors.impl,
 org.eclipse.stp.bpmn.handles,
 org.eclipse.stp.bpmn.palette,
 org.eclipse.stp.bpmn.policies,
 org.eclipse.stp.bpmn.properties,
 org.eclipse.stp.bpmn.properties.section,
 org.eclipse.stp.bpmn.tools,
 org.eclipse.stp.gmf.runtime.draw2d.ui.figures,
 org.eclipse.stp.gmf.runtime.draw2d.ui.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.notation.providers;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.stp.bpmn.edit;visibility:=reexport,
 org.eclipse.stp.bpmn;visibility:=reexport
